;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = attiny85
;env_default = attiny10

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 1000000L
upload_protocol = usbasp
upload_flags = -PUsb

[env:attiny10]
platform = atmelavr
board = attiny10
board_build.mcu = attiny10
board_build.f_cpu = 8000000L
upload_protocol = usbasp
upload_flags = -e
